<!DOCTYPE html>
<html>
<head>
  <title>set08801 Headings</title>
  <style type="text/css">
    body {background-color: red}
    h1 {background-color: blue; color:green}
    .first {background-color: orange; color: teal}
    .second {background-color: green; color: yellow}
    #important {background-color: black; color: red}
  </style>
</head>
<body>
  <h1>A Very Important Heading</h1>
  <p id="important">Paragraph with ID "important"</p>
  <p class="first">Paragraph with class "first"</p>
  <p class="second">Paragraph with class "second"</p>
</body>
</html>